@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');
html,
body {
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    font-family: 'Raleway', 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    flex-direction: column;
}

.topbar {
    width: 100%;
    padding: 10px;
    height: 5vw;
    display: flex;
    font-size: 4vw;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 9px 20px black;
    background-color: azure;
    z-index: 2;
}

.circle {
    height: 15vw;
    width: 15vw;
    padding: 1%;
    border-radius: 50%;
    background-color: whitesmoke;
    transform: translate(-3vw, 1vw);
    box-shadow: -4px 14px 20px black;
}

.heading {
    transform: translate(-2em, 0);
    font-weight: 800;
    text-shadow: 2px 2px 2px gray;
}

.links-bar {
    margin: 0%;
    padding: 0%;
    width: 25%;
}

ul {
    height: 100%;
    list-style: none;
    margin: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.main {
    width: 100%;
    padding: 1%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(51, 49, 49);
}

.section-header {
    width: 70%;
    padding: 10px;
    font-size: 4em;
    font-weight: 800;
    border-bottom-right-radius: 2em;
    background-color: aliceblue;
    box-shadow: 8px 7px 20px 0px rgb(75, 77, 77);
}

.card {
    width: 70%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.run {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    border: none;
    height: 100%;
    width: 100%;
}

.number-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.number {
    width: 1em;
    height: 1em;
    padding: 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: x-large;
    background-color: aliceblue;
    box-shadow: 8px 7px 20px 0px rgb(75, 77, 77);
}

.card-content {
    width: 85%;
    padding: 1em;
    border-bottom-right-radius: 2em;
    background-color: aliceblue;
    box-shadow: 8px 7px 20px 0px rgb(75, 77, 77);
}

.content-wrapper {
    display: flex;
    flex-direction: column;
}

.card-heading {
    font-weight: 800;
    font-size: 2em;
}

.card-text {
    font-weight: 500;
}

.demo-code {
    display: flex;
    justify-content: space-around;
}

.code {
    flex: 1;
    margin: 10px;
    padding: 10px;
    color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(15, 15, 15);
}

.output {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: rgb(194, 189, 189);
    border-bottom-right-radius: 2em;
}

.box {
    border-radius: 10px;
    background-color: aliceblue;
    border: 6px dashed rgba(255, 2, 2, 0.513);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

textarea {
    width: 100%;
    height: fit-content;
}